# todolistdapcs

./: README.md
Todo/: Todo.sln
Todo/Application/: Application.csproj  Startup.cs  appsettings.json
Todo/Application/Controllers/: BaseController.cs  HomeController.cs
Todo/Application/Models/Todo/: EditarTodoViewModel.cs
Todo/Application/Properties/: launchSettings.json
Todo/Application/Views/Home/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
Todo/Application/Views/Shared/: _Layout.cshtml
Todo/Entities/: Entities.csproj  EntityBase.cs  Pessoa.cs  Todo.cs
Todo/Repositories/: ConnectionUtil.cs  PessoaRepository.cs  Repositories.csproj  TodoRepository.cs
Todo/Repositories/Interfaces/: IPessoaRepository.cs  IRepository.cs  ITodoRepository.cs
Todo/vrau/: Global.asax  Global.asax.cs  vrau.csproj
Todo/vrau/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Todo/vrau/Controllers/: HomeController.cs
Todo/vrau/Properties/: AssemblyInfo.cs
Todo/vrau/Views/: Web.config
